# Details of Monero node
VITE_NODE_HOST="1.2.3.4"
VITE_NODE_PROTOCOL="https"
VITE_NODE_PORT="38084"
VITE_NODE_NETWORK="STAGENET"

# Login details for monerod, if required
VITE_NODE_USERNAME="username"
VITE_NODE_PASSWORD="mysecretpassword"

# Details for the in memory wallet
VITE_WALLET_SEED="25 mnemonic seed words"
VITE_WALLET_RESTORE="wallet restore height"

# Details for the RPC wallet (reverse proxy host and port)
VITE_WALLET_RPC_HOST="<host where monero-wallet-rpc is running>"
VITE_WALLET_RPC_PORT="<port where monero-wallet-rpc is running>"

# Login details for monero-wallet-rpc, if required
VITE_WALLET_RPC_USERNAME="<username for monero-wallet-rpc>"
VITE_WALLET_RPC_PASSWORD="<password for monero-wallet-rpc>"

# Details for the RPC wallet (wallet name, seed and address)
VITE_WALLET_RPC_NAME="<name of the wallet>"
VITE_WALLET_RPC_SEED="<seed of the wallet>"
VITE_WALLET_RPC_ADDR="<address of the wallet>"

# Details for the CURL test
CURL_ORIGIN="<request origin>"
CURL_HOST="<host where monerod is running>"
CURL_PORT="<port where monerod is running>"
CURL_PROTOCOL="<protocol for the request>"
