# Details of Monero node
VITE_NODE_HOST="1.2.3.4"
VITE_NODE_PROTOCOL="https"
VITE_NODE_PORT="38084"
VITE_NODE_NETWORK="STAGENET"

VITE_NODE_USERNAME="username"
VITE_NODE_PASSWORD="mysecretpassword"

VITE_WALLET_SEED="25 mnemonic seed words"
VITE_WALLET_RESTORE="wallet restore height"

VITE_WALLET_RPC_HOST="<host where monero-wallet-rpc is running>"
VITE_WALLET_RPC_PORT="<port where monero-wallet-rpc is running>"
VITE_WALLET_RPC_USERNAME="<username for monero-wallet-rpc>"
VITE_WALLET_RPC_PASSWORD="<password for monero-wallet-rpc>"

VITE_WALLET_RPC_NAME="<name of the wallet>"
VITE_WALLET_RPC_SEED="<seed of the wallet>"
VITE_WALLET_RPC_ADDR="<address of the wallet>"
